internal/app/serve/graphql/schema.graphql

scalar Time

enum UserStatus {
	NEW
	ACTIVE
	DISQUALIFIED
}

enum CompetitionStatus {
	DRAFT
	STARTED
	FINISHED
	FAILED
}

enum MembershipType {
	BASIC
	GOLD
}

input TimeRangeInput {
	timeFrom: Time!
	timeTo: Time!
}

type User {
	id: ID!
	username: String!
	displayName: String!
	membershipType: MembershipType!
	totalPoints: Int!
	status: UserStatus!
	createdAt: Time!
	updatedAt: Time!
}

type Competition {
	id: ID!
	status: CompetitionStatus!
	multiplier: Int!
	grindRewards: [CompetitionPrize!]!
	pointRewards: [CompetitionPrize!]!
	speedRewards: [CompetitionPrize!]!
	accuracyRewards: [CompetitionPrize!]!
	leaderboard: [CompetitionUser!]!
	startAt: Time!
	finishAt: Time!
	updatedAt: Time!
}

type CompetitionUser {
	id: ID!
	user: User!
	grindScore: Int!
	grindRank: Int!
	speedScore: Float!
	speedRank: Float!
	accuracyScore: Float!
	accuracyRank: Float!
}

type CompetitionPrize {
	rank: Int!
	points: Int!
}

type Query {
	users: [User!]!
	competitions(timeRange: TimeRangeInput): [Competition!]!
}
